#prod
CLIENT_ID_PROD=Ov23ctdmdYpfE9MnQ4Qi
CLIENT_SECRET_PROD=yyy

# dev
CLIENT_ID=xxx
CLIENT_SECRET=xxx

# aws
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=us-east-1

JWT_SECRET=xxx
DYNAMO_TABLE_PREFIX=xxx

ADMIN_GITHUB_LOGIN=xxx
ADMIN_INIT_DOMAIN_PROD=https://electerm-cloud.html5beta.com
ADMIN_INIT_DOMAIN=http://127.0.0.1:5678
ADMIN_USER=xxx
ADMIN_PASS=xxx

ADMIN_USER_PROD=xxx
ADMIN_PASS_PROD=xxx
# PROXY=1
TEST_TOKEN=xxx